<!DOCTYPE html>
<html>
    <head>
        <title>سایت آشپزی خانه ما</title>
        <meta charset="utf-8">
        <meta name="describtion"content="غذاهای سالم و اسان">
    </head>
    <body style="background-image: url(backpasta.jpg);background-repeat: no-repeat;size:;background-attachment: fixed;background-size: cover;">
    <header>
    
        <nav style="background-color: gold;color: aliceblue;padding: 5px;width: 100%;position: fixed;top: 0%;left: 0%;height: 50px;position: fixed;">
<li>
    <ol style="display: inline;"><a href="index.html" style="text-decoration: none;" >HOME </a> &nbsp;&nbsp;</ol>
    <ol style="display: inline;"><a href="blog.html" style="text-decoration: none;">BLOG</a>&nbsp;&nbsp;</ol>
    <ol style="display: inline;"><a href="video.html" style="text-decoration: none;">VIDEO</a>&nbsp;&nbsp;</ol>
    <ol style="display: inline;"><a href="contactus.html" style="text-decoration: none;">CONTACT US</a>&nbsp;&nbsp;</ol>
    <ol style="display: inline;"><a href="aboutus.html" style="text-decoration: none;">OBOUT US</a></ol>
</li>
        </nav>
<br><br><br>
    </header>
    <div style="background-color: rgb(222, 219, 132);width: 50%;height: 50%;">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
        </head>
        <body>
        
        <h3>Contact Form</h3>
        
        <div class="container">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>
        
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        
            <input type="submit" value="Submit">
          </form>
        </div>
        </body>
        </body>
</html>        